<!doctype html>
<html>     
<head>
    <meta http-equiv="Content-Language" content="de">
    <meta http-equiv="refresh" content="1">

    
    <title>Carres</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

    <style>
        body {
            margin: 100;
            padding: 100;
            width: 100%;
            height: 100%;
            font-size: 20;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color: black;
            user-select: none;
        }

        stage,
        svg,
        path {
            position: fixed;
            overflow: visible;
        }

        .color-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .color-list li {
            margin-bottom: 0.75rem;
            background-color: white;
            padding: 0.25rem 0.5rem;
            /* border-radius: 5px; */
        }

        .color-list li b {
            padding: 0.25rem;
        }

        .info a {
            color: white;
            //text-decoration: none;
            cursor: pointer;
        }

        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            margin-bottom: 0.25rem;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200; */
        }

        a{
        color: rgb(227, 168, 255);
     }
     a:hover {
            color: rgb(86, 221, 255);
        }
    </style>

</head>

<body>
    <p><a href="index.html">Back</a></p>
    <h1>Carres</h1>
    <h2>Randomness</h2>

    <ul class="color-list">
        <li><b style="color: #214f1e;"> #214f1e</b></li>
        <li><b style="color: #b81d4d;"> #b81d4d</b></li>
        <li><b style="color: #dc7067;;"> #dc7067</mark></li>
    </ul>

    <p class="info"><a href="https://de.wikipedia.org/wiki/Vera_Moln%C3%A1r" target="_blank"> Infos über Vera Molnár</a></p>

    <figure>
        <figcaption style="color: white;">Vorlage von Vera Molnár</figcaption>
        <img src= "hausaufgabeJL.png" width=270>
    </figure>
    
    

</body>

<script>

    //CODE

    let twrk = {};


    //COORDINATES

    twrk.scale = function ({ width, height }) {
        if (width) {
            twrk.width = width;
            twrk.res = window.innerWidth / twrk.width;
            twrk.height = window.innerHeight / twrk.res;
        } else if (height) {
            twrk.height = height;
            twrk.res = window.innerHeight / twrk.height;
            twrk.width = window.innerWidth / twrk.res;
        }
        twrk.center = { x: twrk.width / 2, y: twrk.height / 2 };
    }
    twrk.scale({ height: 900 });


    //SVG

    let svg = {};

    svg.nameSpace = "http://www.w3.org/2000/svg";

    svg.path = function (ia) {

        let output = "M ";
        for (var i = 0; i < ia.length; i++) {
            output += ia[i].x * twrk.res + " " + ia[i].y * twrk.res + " ";
        }
        output += "z";

        return output;
    };

    svg.makeLayer = function ({ parent, id, x = 0, y = 0 }) {
        dom[id] = document.createElementNS(svg.nameSpace, "svg");
        dom[id].id = id;
        dom[id].style.transform = "translateX(" + (x * twrk.res) + "px) translateY(" + (y * twrk.res) + "px)";
        parent.appendChild(dom[id]);
    };

    svg.makeLine = function ({ parent, id, d = "", color = "#ff00ff", stroke = 1, cap = "butt", join = "round" }) {
        dom[id] = document.createElementNS(svg.nameSpace, "path");
        dom[id].setAttributeNS(null, "fill", "none");
        dom[id].setAttributeNS(null, "d", d);
        dom[id].setAttributeNS(null, "stroke-width", stroke * twrk.res);
        dom[id].setAttributeNS(null, "stroke", color);
        dom[id].setAttributeNS(null, "stroke-linecap", cap);
        dom[id].setAttributeNS(null, "stroke-join", join);
        dom[id].id = id;
        parent.appendChild(dom[id]);
    };

    svg.makeShape = function ({ parent, id, d = "", color = "#ff00ff" }) {
        dom[id] = document.createElementNS(svg.nameSpace, "path");
        dom[id].setAttributeNS(null, "fill", color);
        dom[id].setAttributeNS(null, "d", d);
        dom[id].id = id;
        parent.appendChild(dom[id]);
    };


    //DOM

    let dom = {};

    //stage
    dom.stage = document.createElement("stage");
    dom.stage.style.transform = "translateX(" + (twrk.center.x * twrk.res) + "px) translateY(" + (twrk.center.y * twrk.res) + "px)";
    dom.stage.id = "stage";
    document.body.appendChild(dom.stage);

    //svg layer
    svg.makeLayer({ parent: dom.stage, id: "svgLayer", x: 0, y: 0 });


    //DRAWING

    let square = 24;
    let distance = 24;
    let cells = 24;
    let offset = -cells / 2 * distance + distance * .5;
    let colors = ["#214f1e", "#b81d4d", "#dc7067"];
    let sizes = [square, square * 0.6, square * .3];

    //nested loop
    for (let x = 0; x < cells; x++) {

        for (let y = 0; y < cells; y++) {

            let xpos = offset + x * distance;
            let ypos = offset + y * distance;

            let diceColor = Math.floor(Math.random() * colors.length);
            let diceSize = Math.floor(Math.random() * sizes.length);

            square = sizes[diceSize];

            let path = [
                { x: xpos - square / 2, y: ypos - square / 2 },
                { x: xpos + square / 2, y: ypos - square / 2 },
                { x: xpos + square / 2, y: ypos + square / 2 },
                { x: xpos - square / 2, y: ypos + square / 2 }
            ];

            svg.makeShape({ parent: dom.svgLayer, id: "punkt", cap: "round", stroke: 5, color: colors[diceColor], d: svg.path(path) });

        }
    }

</script>

</html>