<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Janine</title>
    <script src="p5.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 100;
            padding: 100;
            width: 100%;
            height: 100%;
            font-size: 70;
            font-family: 'Jost', sans-serif;
            color: #fff;
            background-color:rgb(15, 15, 15);
			transition: background-color 1s;
            user-select: none;
        }

        stage,
        svg,
        path {
            position: fixed;
            overflow: visible;
        }

        .work-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .work-list li {
            margin-bottom: 0.75rem;
            background-color: white;
            color: black;
            padding: 0.25rem 0.5rem;
            border-radius: 2px;
        }

        .me-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .me-list li {
            margin-bottom: 0.75rem;
            background-color: black;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 2px;
        }
        a{
        color: rgb(227, 168, 255);
        }
        a:hover {
            color: rgb(86, 221, 255);
        }

        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            margin-bottom: 0.25rem;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200; */
        }


    </style>

</head>
<body>

 <h1> Coding 4 the Arts</h1>  
 
 <h3> Übersicht</h3>
 <ul class="work-list">    
        <li><a href="stars.html">Stars</a> 7.11.21</li>
        <li><a href="carres.html">Carres</a> 15.11.21</li>
        <li><a href="meules.html">Meules</a> 15.11.21</li>
        <li><a href="shootingstar.html">Ball</a> 22.11.21</li>
        <li><a href="flag.html"> Flag</a> 22.11.21</li>
        <li><a href="lissajous.html">Lissajous</a> 27.11.21</li>
        <li><a href="random.html">Rainbow BG</a> 29.11.21</li>
</ul>
<br>
<ul class="me-list">  
    <li>Janine Lorenz</li>  
    <li><a href="https://alltag.ch/menschen/"> Alltag Agentur</a></li>
    <li><a href="mailto:jl@alltag.ch">Mail</a></li>
</ul>
<figure></figure>
    <a href="stars.html"><img src="stars.png" width=150></a>
    <a href="carres.html"><img src="carres.png" width=150></a>
    <a href="meules.html"><img src="meules.png" width=150></a>
    <a href="shootingstar.html"><img src="ball.png" width=150></a>
    <a href="flag.html"><img src="flagg.png" width=150></a>
    <a href="lissajous.html"><img src="lissa.png" width=150></a>
    <a href="random.html"><img src="rainbow.png" width=150></a>
</figure>

</body>
</html>