<!DOCTYPE html>
<html lang="en">
    <a href="index.html"> Back</a>

    <h1> Lissajous </h1>
    <h2>Javascript</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lissajous</title>

    <style>
        body {
            margin: 100;
            padding: 100;
            width: 100%;
            height: 100%;
            font-size: 20;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color: #030303;
            user-select: none;
        }

        stage,
        svg,
        path {
            position: fixed;
            overflow: visible;
        }

        a{
        color: rgb(227, 168, 255);
     }
     a:hover {
            color: rgb(86, 221, 255);
        }
    </style>
    
</head>
<body>
    
    
</body>

<script src="p5.min.js"></script>
<script src ="lissajous.js"></script>
</html>