<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Janine</title>
    <script src="p5.min.js"></script>

    
    <style>

        body {
            margin: 100;
            padding: 100;
            width: 100%;
            height: 100%;
            font-size: 70;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color:red;
			transition: background-color 1s;
            user-select: none;
        }

        stage,
        svg,
        path {
            position: fixed;
            overflow: visible;
        }

        .work-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .work-list li {
            margin-bottom: 0.75rem;
            background-color: white;
            color: black;
            padding: 0.25rem 0.5rem;
            /* border-radius: 5px; */
        }

        .me-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .me-list li {
            margin-bottom: 0.75rem;
            background-color: black;
            color: white;
            padding: 0.25rem 0.5rem;
            /* border-radius: 5px; */
        }
        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            margin-bottom: 0.25rem;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200; */
        }
        
        a{
        color: rgb(227, 168, 255);
     }
     a:hover {
            color: rgb(86, 221, 255);
        }
    </style>

</head>
<body>
    <p><a href="index.html">Back</a></p>
    <h1>Rainbow Background</h1>
    <h2>Javascript</h2>
    <img src= "giphy.gif" width=510>

<script>var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
    var i = 1;

window.setInterval(function(){
    document.body.style.backgroundColor = colors[i];
    i++;
    if (i === colors.length){
        i=0;
    }
}, 500);



</script>

</body>
</html>